<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapActivity" />

    <LinearLayout
        android:id="@+id/confirmLocation"
        android:layout_width="match_parent"
        android:background="@color/btnBg"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_height="50dp">


        <TextView
            android:layout_centerVertical="true"
            android:text="Confirm Pin"
            android:textStyle="bold"
           android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_height="50dp">


        <EditText
            android:hint="Search building or place"
            android:textSize="18dp"
            android:id="@+id/map_edittext"
            android:textColor="@color/white"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></EditText>

    </LinearLayout>

</RelativeLayout>