<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitegrey"
    tools:context=".InstructionsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white">

                <ImageButton
                    android:id="@+id/instructions_backBtn"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp"
                    android:layout_marginStart="15dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow_back"></ImageButton>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:text="Instructions"
                android:textSize="19dp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/viewOne"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:background="@color/selectType"
                    android:layout_height="2dp"></View>

                <View
                    android:id="@+id/viewTwo"
                    android:layout_weight="1"
                    android:background="@color/selectType"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"></View>
                <View
                    android:id="@+id/viewThree"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"></View>


            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:fillViewport="true"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:defaultFocusHighlightEnabled="false"
                        android:layout_margin="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/stains"
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                android:src="@drawable/camera"></ImageView>


                            <LinearLayout
                                android:id="@+id/Layout4"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="15dp"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/stains"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:text="Delicate Items &amp; Stains"
                                    android:textSize="15dp"
                                    android:textStyle="bold"></TextView>

                            </LinearLayout>


                            <TextView
                                android:id="@+id/texxxxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/stains"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                android:text="Let us know which items are delicate or have stains"
                                android:textSize="12dp"></TextView>

                            <LinearLayout
                                android:layout_below="@+id/texxxxt"
                                android:layout_margin="15dp"
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:src="@drawable/ic_camera"
                                    android:scaleType="centerCrop"
                                    android:padding="5dp"
                                    android:background="@color/whitegrey"
                                    android:layout_height="50dp"></ImageView>

                                <TextView
                                    android:layout_below="@+id/stains"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="1dp"
                                    android:textStyle="bold"
                                    android:text="Pick Item"
                                    android:textSize="12dp"
                                    ></TextView>

                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/loundry_instruction_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"
                        android:defaultFocusHighlightEnabled="false"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="15dp"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp">

                                <ImageView
                                    android:id="@+id/image2"
                                    android:layout_width="32dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/laundryinstructions"></ImageView>


                                <LinearLayout
                                    android:id="@+id/Layout2"
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_height="match_parent"
                                    android:layout_toEndOf="@+id/image2"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="5dp"
                                        android:text="Laundry Instructions"
                                        android:textSize="15dp"
                                        android:textStyle="bold"></TextView>

                                </LinearLayout>

                                <ImageButton
                                    android:layout_width="55dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_plus"></ImageButton>



                            </RelativeLayout>
                            <TextView
                                android:visibility="gone"
                                android:id="@+id/laundry_instructions_textview"
                                android:textSize="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></TextView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/laundry_approvals_card"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:defaultFocusHighlightEnabled="false"
                        android:layout_margin="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/image3"
                                android:layout_width="32dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                android:src="@drawable/approval"></ImageView>


                            <LinearLayout
                                android:id="@+id/Layout3"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_height="match_parent"
                                android:layout_toEndOf="@+id/image3"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:text="Laundry Auto-Approvals"
                                    android:textSize="15dp"
                                    android:textStyle="bold"></TextView>

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/laundry_approvals_ImageBtn"
                                android:layout_width="55dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_plus"></ImageButton>



                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/driver_instructions_card"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:defaultFocusHighlightEnabled="false"
                        android:layout_margin="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imag"
                                android:layout_width="32dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                android:src="@drawable/driverinstructions"></ImageView>


                            <LinearLayout
                                android:id="@+id/linea"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_height="match_parent"
                                android:layout_toEndOf="@+id/imag"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:text="Driver Instructions"
                                    android:textSize="15dp"
                                    android:textStyle="bold"></TextView>

                            </LinearLayout>

                            <ImageButton
                                android:layout_width="55dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_plus"></ImageButton>



                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/need_extra_bags_card"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:defaultFocusHighlightEnabled="false"
                        android:layout_margin="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/image_orders2"
                                android:layout_width="32dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                android:src="@drawable/extrabags"></ImageView>


                            <LinearLayout
                                android:id="@+id/linearLayout2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/image_orders2"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:text="I need extra bags at pickup"
                                    android:textSize="15dp"
                                    android:textStyle="bold"></TextView>

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/extrabags_ImageBtn"
                                android:layout_width="55dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_plus"></ImageButton>



                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>




        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/instructions_continue_card"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="22dp"
            app:cardBackgroundColor="@color/grey">

            <RelativeLayout
                android:id="@+id/placeNewOrderLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="Continue"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold"></TextView>

                <ImageButton
                    android:id="@+id/order_arrowBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow_forward"></ImageButton>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</RelativeLayout>