<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PricingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/pricing_backBtn"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:layout_marginStart="15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back"></ImageButton>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:text="Pricing"
            android:textSize="19dp"
            android:textStyle="bold"></TextView>



        <RelativeLayout
            android:id="@+id/pricing_tops"
            android:background="@color/white"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height">

            <TextView
                android:id="@+id/expand_button1"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="Tops"
                android:textSize="@dimen/cardTextsize"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_expand"></ImageButton>

        </RelativeLayout>
        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/pricing_layout_top"
            android:layout_width="match_parent"
            android:background="@color/whitegrey"
            android:layout_height="200dp"
            app:el_duration="1000"
            app:el_expanded="false"
            app:el_parallax="0.5">

            <ListView
                android:id="@+id/pricing_listView_tops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>


        </net.cachapa.expandablelayout.ExpandableLayout>

        <RelativeLayout
            android:layout_margin="8dp"
            android:id="@+id/pricing_bottoms"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height">

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="Bottoms"
                android:textSize="@dimen/cardTextsize"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_expand"></ImageButton>

        </RelativeLayout>
        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/pricing_layout_bottoms"
            android:layout_width="match_parent"
            android:background="@color/whitegrey"
            android:layout_height="200dp"
            app:el_duration="1000"
            app:el_expanded="false"
            app:el_parallax="0.5">

            <ListView
                android:id="@+id/pricing_listView_bottoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>


        </net.cachapa.expandablelayout.ExpandableLayout>



        <RelativeLayout
            android:layout_margin="8dp"
            android:id="@+id/pricing_others"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height">

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="Others"
                android:textSize="@dimen/cardTextsize"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_expand"></ImageButton>

        </RelativeLayout>
        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/pricing_layout_others"
            android:layout_width="match_parent"
            android:background="@color/whitegrey"
            android:layout_height="200dp"
            app:el_duration="1000"
            app:el_expanded="false"
            app:el_parallax="0.5">

            <ListView
                android:id="@+id/pricing_listView_others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>


        </net.cachapa.expandablelayout.ExpandableLayout>


    </LinearLayout>

</RelativeLayout>