<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitegrey"
    tools:context=".AddressActivty">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/address_backBtn"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:layout_marginStart="15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back"></ImageButton>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="15dp"
                    app:cardCornerRadius="15dp">

                    <ImageButton
                        android:id="@+id/dollar_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_dollar"></ImageButton>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="15dp"
                    app:cardCornerRadius="15dp">

                    <ImageButton
                        android:id="@+id/email_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_email"></ImageButton>


                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:text="New Address"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:text="Select Address Type"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="4"
            android:layout_height="60dp">


            <TextView
                android:id="@+id/address_apt"
                android:layout_width="wrap_content"
                android:text="Apt"
                android:padding="5dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@color/selectType"
                android:layout_margin="15dp"
                android:layout_height="match_parent"></TextView>

            <TextView
                android:id="@+id/address_villa"
                android:layout_width="wrap_content"
                android:text="Villa"
                android:layout_weight="1"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_margin="15dp"
                android:layout_height="match_parent"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:text="Office"
                android:layout_weight="1"
                android:padding="5dp"
                android:id="@+id/address_office"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_margin="15dp"
                android:layout_height="match_parent"></TextView>
            <TextView
                android:id="@+id/address_hotel"
                android:layout_width="wrap_content"
                android:text="Hotel"
                android:padding="5dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_margin="15dp"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:text="Add address details"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"></TextView>


        <EditText
            android:id="@+id/building_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Building"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@color/white"></EditText>


        <EditText
            android:id="@+id/apartment_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Apartment"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@color/white"></EditText>


        <EditText
            android:id="@+id/notes_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Notes (Optional)"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@color/white"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="15dp">

        <Button
            android:id="@+id/saveAddressBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:text="Save Address"></Button>
    </LinearLayout>
</RelativeLayout>