<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitegrey"
    tools:context=".LoundryOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/laundry_order_backBtn"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:layout_marginStart="15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back"></ImageButton>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:text="Laundry Order"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/viewOne"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:background="@color/selectType"
                android:layout_height="2dp"
                ></View>

            <View
                android:id="@+id/viewTwo"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                ></View>
            <View
                android:id="@+id/viewThree"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                ></View>


        </LinearLayout>

        <androidx.cardview.widget.CardView
           android:id="@+id/addressCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height"
            android:layout_margin="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/address"></ImageView>


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/image_orders"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:text="Address"
                        android:textSize="@dimen/cardTextsize"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/address_textV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:textSize="14dp"></TextView>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/address_btn"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow_forwardios"></ImageButton>



            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/selectOrderTYpeCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height"
            android:defaultFocusHighlightEnabled="false"
            android:layout_margin="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_orders2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ordertype"></ImageView>


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/image_orders2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:text="Select Order Type"
                        android:textSize="@dimen/cardTextsize"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/order_textV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:textSize="14dp"></TextView>

              </LinearLayout>

                <ImageButton
                    android:id="@+id/orderType_btn"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_plus"></ImageButton>



            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/schedule_pickUpCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height"
            android:layout_margin="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_orders3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/cloth"></ImageView>


                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/image_orders3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:text="Schedule Your Pick Up"
                        android:textSize="@dimen/cardTextsize"
                        android:textStyle="bold"></TextView>


                    <TextView
                        android:id="@+id/pickup_textV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:textSize="14dp"></TextView>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/pickUp_btn"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_plus"></ImageButton>



            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height"
            android:id="@+id/schedule_dropoffCard"
            android:layout_margin="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_orders4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/dropclothes"></ImageView>


                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/image_orders4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:text="Schedule Your Drop Off"
                        android:textSize="@dimen/cardTextsize"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/dropOff_textV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:textSize="14dp"></TextView>

             </LinearLayout>

                <ImageButton
                    android:id="@+id/dropOff_btn"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_plus"></ImageButton>



            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/bottom_continue_card"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="22dp"
            app:cardBackgroundColor="@color/grey">

            <RelativeLayout
                android:id="@+id/placeNewOrderLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="Continue"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold"></TextView>

                <ImageButton
                    android:id="@+id/order_arrowBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow_forward"></ImageButton>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</RelativeLayout>