<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDoneActivity">

    <ImageView
        android:id="@+id/imageTick"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/order_done"
        android:layout_height="400dp"></ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageTick"
        android:text="Thank you for your order"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textStyle="bold"></TextView>
</RelativeLayout>