<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitegrey"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/whitegrey"
       android:orientation="vertical"
       tools:context=".MainActivity">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="55dp"
          android:background="@color/white">

         <ImageButton
             android:id="@+id/menu_Btn"
             android:layout_width="54dp"
             android:layout_height="match_parent"
             android:layout_alignParentStart="true"
             android:layout_margin="5dp"
             android:layout_marginStart="15dp"
             android:background="@android:color/transparent"
             android:src="@drawable/ic_menu"></ImageButton>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_alignParentEnd="true"
             android:gravity="end"
             android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_marginStart="15dp"
                app:cardCornerRadius="15dp">

               <ImageButton
                   android:id="@+id/dollar_btn"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"

                   android:background="@android:color/transparent"
                   android:src="@drawable/ic_dollar"></ImageButton>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_marginStart="15dp"
                app:cardCornerRadius="15dp">

               <ImageButton
                   android:id="@+id/email_btn"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@android:color/transparent"
                   android:src="@drawable/ic_email"></ImageButton>


            </androidx.cardview.widget.CardView>
         </LinearLayout>

      </RelativeLayout>


      <androidx.cardview.widget.CardView
          app:cardCornerRadius="6dp"
          android:layout_margin="16dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <org.imaginativeworld.whynotimagecarousel.ImageCarousel
             android:id="@+id/carousel"
             android:layout_width="match_parent"
             android:layout_height="256dp" />

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/pricing_Card"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_margin="15dp">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

            <ImageView
                android:id="@+id/symboldolar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/pricing"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/symboldolar"
                android:text="Pricing"
                android:textSize="22dp"
                android:textStyle="bold"></TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_marginStart="15dp"
                app:cardCornerRadius="15dp">

               <ImageButton
                   android:id="@+id/pluss_btn"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@android:color/transparent"
                   android:src="@drawable/ic_arrow_forwardios"></ImageButton>


            </androidx.cardview.widget.CardView>

         </RelativeLayout>

      </androidx.cardview.widget.CardView>

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:gravity="center"
       android:layout_alignParentBottom="true"
       android:background="@color/white"
       android:layout_height="100dp">

      <androidx.cardview.widget.CardView
          android:layout_margin="22dp"
          app:cardBackgroundColor="@color/light_blue"
          android:layout_alignParentBottom="true"
          android:layout_width="match_parent"
          android:layout_height="50dp">

         <RelativeLayout
             android:id="@+id/placeNewOrderLayout"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


            <TextView
                android:layout_alignParentStart="true"
                android:text="Place New Order"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"></TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/blue"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_height="40dp">
               <ImageButton
                   android:id="@+id/order_arrowBtn"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@android:color/transparent"
                   android:src="@drawable/ic_arrow_forward"></ImageButton>


            </androidx.cardview.widget.CardView>

         </RelativeLayout>

      </androidx.cardview.widget.CardView>

   </LinearLayout>


</RelativeLayout>