<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="15dp"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/folding_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:text="Creases"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:textStyle="bold"></TextView>

        <ImageButton
            android:id="@+id/crease_sheet_closeBtn"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_close"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"></ImageButton>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:text="How should we crease your items?"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"
        android:textStyle="bold"></TextView>


    <RelativeLayout
        android:id="@+id/btn_shirt"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height">
        <TextView
            android:id="@+id/expand_button1"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sheettextsize"
            android:layout_alignParentStart="true"
            android:text="Shirt"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:padding="10dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_expand"></ImageButton>

    </RelativeLayout>
    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/crease_layout_shirt"
        android:layout_width="match_parent"
        android:background="@color/whitegrey"
        android:layout_height="200dp"
        app:el_duration="1000"
        app:el_expanded="false"
        app:el_parallax="0.5">

      <ListView
          android:id="@+id/listView_shirt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"></ListView>


    </net.cachapa.expandablelayout.ExpandableLayout>

    <RelativeLayout
        android:id="@+id/btn_pant"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height">

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="Pant"
            android:textSize="@dimen/sheettextsize"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_expand"></ImageButton>

    </RelativeLayout>
    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/crease_layout_pant"
        android:layout_width="match_parent"
        android:background="@color/whitegrey"
        android:layout_height="200dp"
        app:el_duration="1000"
        app:el_expanded="false"
        app:el_parallax="0.5">

        <ListView
            android:id="@+id/listView_pants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>


    </net.cachapa.expandablelayout.ExpandableLayout>

    <RelativeLayout
        android:id="@+id/btn_kahdhura"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height">
        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sheettextsize"
            android:layout_alignParentStart="true"
            android:text="Kandhura"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:padding="10dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_expand"></ImageButton>

    </RelativeLayout>
    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/crease_layout_kandhura"
        android:layout_width="match_parent"
        android:background="@color/whitegrey"
        android:layout_height="200dp"
        app:el_duration="1000"
        app:el_expanded="false"
        app:el_parallax="0.5">

        <ListView
            android:id="@+id/listView_kandhura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>


    </net.cachapa.expandablelayout.ExpandableLayout>

    <RelativeLayout
        android:id="@+id/btn_gathra"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height">

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="Gathra"
            android:textSize="@dimen/sheettextsize"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_expand"></ImageButton>

    </RelativeLayout>
    <net.cachapa.expandablelayout.ExpandableLayout
        android:layout_width="match_parent"
        android:id="@+id/crease_layout_gathra"
        android:background="@color/whitegrey"
        android:layout_height="200dp"
        app:el_duration="1000"
        app:el_expanded="false"
        app:el_parallax="0.5">

        <ListView
            android:id="@+id/listView_gathra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </net.cachapa.expandablelayout.ExpandableLayout>


</LinearLayout>