<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whitegrey"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ddd"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_height="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Two ways to schedule and order"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="19dp"
           ></TextView>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/flexCard"
        android:layout_below="@id/ddd"
        app:cardCornerRadius="15dp"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">


            <RelativeLayout
                android:background="@color/light_purple"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:text="Flex"
                    android:textColor="@color/purple_700"
                    android:textStyle="bold"
                    android:textSize="21dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"></TextView>


                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:gravity="end|center_vertical"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:text="Service Fee: AED 7"
                        android:layout_marginHorizontal="8dp"
                        android:textColor="@color/purple_700"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"></TextView>


                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:text="Minimum Order: AED 45"
                        android:layout_marginHorizontal="8dp"
                        android:textColor="@color/purple_700"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"></TextView>


                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:text="  *   Flexible Timing"
                android:layout_marginHorizontal="8dp"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"></TextView>


            <TextView
                android:layout_marginTop="5dp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:text="  *   Pick and drop at door step"
                android:layout_marginHorizontal="8dp"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"></TextView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:text="   *  Most Popular"
                    android:layout_marginHorizontal="8dp"
                    android:textSize="15dp"
                    android:textColor="@color/yellow"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"></TextView>

                <RadioButton
                    android:id="@+id/radio_flex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"></RadioButton>

            </RelativeLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/fff"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_below="@id/flexCard"
        android:layout_height="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Or"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:textStyle="bold"></TextView>

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/priorityCard"
        android:layout_below="@id/ddd"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/whitegrey"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">


            <RelativeLayout
                android:background="@color/whitegrey"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:text="Priority"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="21dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"></TextView>


                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:gravity="end|center_vertical"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:text="Service Fee: AED 10"
                        android:layout_marginHorizontal="8dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"></TextView>


                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:text="Minimum Order: AED 45"
                        android:layout_marginHorizontal="8dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"></TextView>


                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:text="  *   Ability to select a more precise time"
                android:layout_marginHorizontal="8dp"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"></TextView>


            <TextView
                android:layout_marginTop="5dp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:text="  *   Ability to meet a washmen driver"
                android:layout_marginHorizontal="8dp"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"></TextView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:text="  *   If you're not pressed on time use Flex"
                    android:layout_marginHorizontal="8dp"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"></TextView>


                <RadioButton
                    android:id="@+id/radio_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"></RadioButton>

            </RelativeLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/saveOrderTypeBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/selectType"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
        android:layout_alignParentBottom="true"
        android:text="Save Flex"></Button>

</LinearLayout>