<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/whitegrey"
    android:layout_height="250dp">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="40dp">
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:text="Washmen Support"
            android:textSize="19dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"></TextView>

        <ImageButton
            android:layout_width="wrap_content"
            android:src="@drawable/ic_close"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"></ImageButton>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/ic_dollar"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:textColor="@color/textColor"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/ic_dollar"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/textColor"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:padding="20dp"
        android:textAlignment="center"
        android:text="Our help center is available to assist you everyday around 9:00Am to 11:30Pm"
        android:textSize="18dp"
        android:textStyle="normal"></TextView>


</RelativeLayout>