<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:text="Pricing Text"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"></TextView>

</RelativeLayout>