<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp">


    <RelativeLayout
        android:id="@+id/dropOff_sheet_header"
        android:layout_alignParentTop="true"
        android:background="@color/light_white"
        android:layout_width="match_parent"
        android:layout_height="60dp">




        <LinearLayout
            android:layout_alignParentStart="true"
            android:gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <TextView
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:text="Pick up in person"
                android:layout_marginHorizontal="8dp"
                android:textColor="@color/purple_700"
                android:textSize="19dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"></TextView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dropOff_sheet_day"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:textColor="@color/grey"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/dropOff_sheet_time"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:textColor="@color/grey"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/dropOff_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Done"
            android:textColor="@color/purple_700"
            android:textSize="21dp"
            android:textStyle="bold"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/dropOff_sheet_header"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_days"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/drop_days_reycler"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_times"
            android:layout_toEndOf="@+id/layout_days"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/drop_times_reycler"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>