<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whitegrey"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ddd"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/instructions_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:text="Laundry Instructions"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:textStyle="bold"></TextView>

        <ImageButton
            android:id="@+id/instructions_sheet_closeBtn"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_close"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"></ImageButton>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/folding_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:defaultFocusHighlightEnabled="false"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/folding"></ImageView>


            <LinearLayout
                android:id="@+id/Layout2"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/image2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:text="Folding"
                    android:textSize="@dimen/sheettextsize"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_plus"></ImageButton>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/creases_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:defaultFocusHighlightEnabled="false"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/crease"></ImageView>


            <LinearLayout
                android:id="@+id/Layout3"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/image3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:text="Creases"
                    android:textSize="@dimen/sheettextsize"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_plus"></ImageButton>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/starch_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:defaultFocusHighlightEnabled="false"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/starch"></ImageView>


            <LinearLayout
                android:id="@+id/linea"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/imag"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:text="Starch"
                    android:textSize="@dimen/sheettextsize"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_plus"></ImageButton>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>