<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:paddingHorizontal="15dp"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/folding_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:text="Starch"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:textStyle="bold"></TextView>

        <ImageButton
            android:id="@+id/starc_sheet_closeBtn"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_close"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"></ImageButton>

    </RelativeLayout>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:text="How should we starch your shirts?"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"
        android:textStyle="bold"></TextView>


    <RelativeLayout
        android:layout_margin="10dp"
        android:id="@+id/btn_starch_none"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height">

        <TextView
            android:id="@+id/expand_button1"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="None"
            android:textSize="@dimen/sheettextsize"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/none_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_check"></ImageButton>

    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="10dp"
        android:id="@+id/btn_starch_light"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height">

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="Light"
            android:textSize="@dimen/sheettextsize"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/light_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_check"></ImageButton>

    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="10dp"
        android:id="@+id/btn_starch_medium"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height">

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="Medium"
            android:textSize="@dimen/sheettextsize"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/medium_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_check"></ImageButton>

    </RelativeLayout>


    <RelativeLayout
        android:layout_margin="10dp"
        android:id="@+id/btn_starch_hard"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height">
        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sheettextsize"
            android:layout_alignParentStart="true"
            android:text="Hard"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/hard_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_check"></ImageButton>

    </RelativeLayout>



</LinearLayout>