<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">

<!--    add this line for listview itemclicklistener event java-->
<!--    android:descendantFocusability="blocksDescendants"-->

    <androidx.cardview.widget.CardView
        android:id="@+id/item_cardLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:defaultFocusHighlightEnabled="false"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_imageView"
                android:layout_width="40dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_dollar"></ImageView>


            <LinearLayout
                android:id="@+id/Layout2"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/item_imageView"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:text="Folding"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <ImageButton
                android:id="@+id/item_imageButton"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_plus"></ImageButton>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>