<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">

<!--    add this line for listview itemclicklistener event java-->
<!--    android:descendantFocusability="blocksDescendants"-->

    <androidx.cardview.widget.CardView
        android:id="@+id/pricing_item_cardLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:defaultFocusHighlightEnabled="false"
        android:layout_margin="10dp">

        <RelativeLayout
            android:paddingEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/Layout2"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pricing_itemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/pricing_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"></TextView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>