<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:id="@+id/rootCardLayout"
    app:cardBackgroundColor="@color/whitegrey"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="180dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/time_between"
            android:text="Between"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/time_from"
                android:text="11:00 am"
                android:textStyle="bold"
                android:layout_marginHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:id="@+id/time_to"
                android:text="- 12:00 pm"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>