<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="whitegrey">#EDE9E9</color>
    <color name="blue">#061C97</color>
    <color name="light_blue">#445CE2</color>
    <color name="textColor">#8A64CE</color>
    <color name="btnBg">#875AD6</color>
    <color name="selectType">#69DFD4</color>
    <color name="light_purple">#BAAECE</color>
    <color name="yellow">#FDE933</color>
    <color name="grey">#494847</color>
    <color name="light_white">#B8B4B4</color>
</resources>